<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="40dp"
    android:minHeight="110dp"
    android:targetCellWidth="3"
    android:targetCellHeight="2"
    android:minResizeWidth="40dp"
    android:minResizeHeight="110dp"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:configure="com.breez.notes.widget.WidgetConfigActivity"
    android:initialLayout="@layout/breez_widget"
    android:previewLayout="@layout/breez_widget_preview"
    android:previewImage="@mipmap/ic_launcher"
    android:updatePeriodMillis="0"
    android:description="@string/widget_description" />
